# lungo

./: .editorconfig  .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  keycloak-realm.json  pom.xml
.github/workflows/: build.yml
src/main/java/org/enkrip/lungo/: Application.java
src/main/java/org/enkrip/lungo/app/: AppController.java  AppData.java  AppEntity.java  AppMapper.java  AppRepository.java  AppService.java  AppServiceImpl.java
src/main/java/org/enkrip/lungo/core/data/: AuditableEntity.java  CacheConfig.java  FlakeIdentifierGenerator.java  HazelcastConfiguration.java  JpaConfig.java  MinioConfig.java  MinioConfigProperties.java  SchedulerConfig.java
src/main/java/org/enkrip/lungo/core/security/: User.java  WebConfig.java  WebSecurityConfig.java
src/main/java/org/enkrip/lungo/core/web/: AuthorizedRestController.java  OpenAPIConfig.java
src/main/java/xyz/mainapi/dashboard/: Application.java
src/main/java/xyz/mainapi/dashboard/app/: AppController.java  AppData.java  AppEntity.java  AppMapper.java  AppRepository.java  AppService.java  AppServiceImpl.java
src/main/java/xyz/mainapi/dashboard/core/data/: AuditableEntity.java  Auth0Config.java  CacheConfig.java  FlakeIdentifierGenerator.java  HazelcastConfiguration.java  JpaConfig.java  MinioConfig.java  MinioConfigProperties.java  SchedulerConfig.java
src/main/java/xyz/mainapi/dashboard/core/security/: Auth0Config.java  User.java  WebConfig.java  WebSecurityConfig.java
src/main/java/xyz/mainapi/dashboard/core/web/: AuthorizedRestController.java  OpenAPIConfig.java
src/main/java/xyz/mainapi/dashboard/user/: UserController.java  UserData.java  UserLocationInfoData.java  UserLogEventData.java  UserMapper.java  UserRestController.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-0.1.0.sql  db.changelog-master.yaml
src/test/java/org/enkrip/lungo/app/: AppControllerTest.java  AppServiceTest.java
src/test/java/xyz/mainapi/dashboard/: ApplicationTests.java
src/test/java/xyz/mainapi/dashboard/app/: AppControllerTest.java  AppServiceTest.java
src/test/java/xyz/mainapi/dashboard/user/: UserControllerTest.java  UserServiceTest.java
